# MathPro

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
IMathLib/: IMyMathLib.cs
MathLib/: MathLib.csproj  MyMathLib.cs
MathProApi.Test/: MathProApi.Test.csproj  UnitTest_MathLib.cs
src/: MathPro.sln
src/IMathLib/: IMyMathLib.cs
src/MathLib/: MathLib.csproj  MyMathLib.cs
src/MathLib.Test/: MathLib.Test.csproj  UnitTest_MathLib.cs
src/MathProApi/: HttpHelper.cs  MathProApi - Backup.csproj  MathProApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MathProApi.Common/: BigNumberCalculationRequest.cs  BigNumberCalculatorResponse.cs  MathProApiError.cs  MathProApiErrorEnum.cs  MathProException.cs
src/MathProApi.Test/: MathProApi.Test.csproj
src/MathProApi/Controllers/: BasicController.cs  BigNumberController.cs  WeatherForecastController.cs
src/MathProApi/Properties/: launchSettings.json
